<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • BFS</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158089797-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158089797-1');
</script></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">BFS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.4.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">Home</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://www.linkedin.com/in/felixluginbuhl" class="external-link">
    <span class="fa fa-linkedin"></span>
     
  </a>
</li>
<li>
  <a href="https://twitter.com/FelixLuginbuhl" class="external-link">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/lgnbhl/BFS" class="external-link">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="http://felixluginbuhl.com" class="external-link">
    <span class="fa fa-home"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href="https://github.com/lgnbhl/BFS/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="0.4.3" id="bfs-043">BFS 0.4.3<a class="anchor" aria-label="anchor" href="#bfs-043"></a></h2>
<ul><li>Fixed <code><a href="../reference/bfs_get_catalog_data.html">bfs_get_catalog_data()</a></code> and
<code><a href="../reference/bfs_get_catalog_tables.html">bfs_get_catalog_tables()</a></code> bug <a href="https://github.com/lgnbhl/BFS/issues/6" class="external-link">#6</a>.</li>
<li>tidyRSS GitHub dependency version is 2.0.5.</li>
<li>Add tests for <code>bfs_get_catalog_*</code> functions.</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.4.2" id="bfs-042">BFS 0.4.2<a class="anchor" aria-label="anchor" href="#bfs-042"></a></h2>
<ul><li>Fixed <code><a href="../reference/bfs_get_catalog_data.html">bfs_get_catalog_data()</a></code> and
<code><a href="../reference/bfs_get_catalog_tables.html">bfs_get_catalog_tables()</a></code> bug <a href="https://github.com/lgnbhl/BFS/issues/6" class="external-link">#6</a>.</li>
<li>tidyRSS dependency version is 2.0.4.</li>
<li>Improved README.</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.4.1" id="bfs-041">BFS 0.4.1<small>2021-10-09</small><a class="anchor" aria-label="anchor" href="#bfs-041"></a></h2>
<ul><li>BREAKING CHANGE: <code>clean_names</code> of
<code><a href="../reference/bfs_get_data.html">bfs_get_data()</a></code> is now FALSE by default.</li>
<li>
<code><a href="../reference/bfs_get_data.html">bfs_get_data()</a></code> uses BFS API v1.</li>
<li>
<code><a href="../reference/bfs_get_metadata.html">bfs_get_metadata()</a></code> deprecated. Please use only
<code><a href="../reference/bfs_get_catalog_data.html">bfs_get_catalog_data()</a></code>.</li>
<li>add <code><a href="../reference/bfs_get_catalog_tables.html">bfs_get_catalog_tables()</a></code>.</li>
<li>add <code><a href="../reference/bfs_get_catalog.html">bfs_get_catalog()</a></code>.</li>
<li>pxweb and jsonlite dependency added. dplyr dependency removed.</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.3.1" id="bfs-031">BFS 0.3.1<small>2021-05-10</small><a class="anchor" aria-label="anchor" href="#bfs-031"></a></h2>
<ul><li>fix issue <a href="https://github.com/lgnbhl/BFS/issues/3" class="external-link">#3</a> with pull request <a href="https://github.com/lgnbhl/BFS/issues/1" class="external-link">#1</a></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.3.0" id="bfs-030">BFS 0.3.0<small>2021-03-23</small><a class="anchor" aria-label="anchor" href="#bfs-030"></a></h2>
<ul><li>fix critical bug in <code><a href="../reference/bfs_get_dataset.html">bfs_get_dataset()</a></code>
</li>
<li>add new function <code><a href="../reference/bfs_get_catalog.html">bfs_get_catalog()</a></code>
</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.2.6" id="bfs-026">BFS 0.2.6<a class="anchor" aria-label="anchor" href="#bfs-026"></a></h2>
<ul><li>Added a <code>NEWS.md</code> file to track changes to the
package.</li>
<li>Added <code><a href="../reference/bfs_get_catalog.html">bfs_get_catalog()</a></code> function, that scraps the RSS
feed</li>
</ul></div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Felix Luginbuhl.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a>
2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

